name=NemaStepperControl
version=0.0.1
author=MKM
maintainer=MKM
sentence=Arduino library for Controlling a Nema Stepper using gpio or PCF8574 io expander module
paragraph=This library allows microcontroller to use dedicated GPIO or a PCF8574 io expander module to control the pins required. STEP(Pulse), DIR (direction) and EN(enable/disable driver) of a basic driver (either DRV8825 or similar) connected to a GPIO or a PCF8574.
category=MotorControl
url=
architectures=*
